[33m274f30a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mc71af1f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m274f30a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m35d1718[m HEAD@{3}: commit: Health Check + Auto Remove Backend
[33md11eff7[m HEAD@{4}: commit: health check
[33m5c05bb1[m HEAD@{5}: commit: update duong dan janus
[33m089a9e6[m HEAD@{6}: commit: janus
[33m4ec1bb0[m HEAD@{7}: commit: janus
[33mc3e0db1[m HEAD@{8}: commit: update
[33m753630c[m HEAD@{9}: commit: update toml
[33m3fb3595[m HEAD@{10}: commit: update service
[33mcf5987b[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33mcf5987b[m HEAD@{13}: commit (initial): First commit: API Gateway
